<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mickey-cyber.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="资源一号02D卫星高光谱数据大气校正及应用崔成玲, 张宏伟, 范松滔, 李延峰, 运晓东2022.10  遥感信息keyword： 资源一号02D卫星;高光谱遥感;大气校正;大气辐射传输模型;地表反射率;叶绿素a浓度1.摘要针对高光谱数据大气校正耗时长和查找表构建不准确等问题，提出基于MODTRAN辐射传输模型实时创建大气校正参数查找表的方法，并应用于水体叶绿素浓度反演。首先，基于高光谱数据实时构">
<meta property="og:type" content="article">
<meta property="og:title" content="资源一号02D卫星高光谱数据大气校正及应用">
<meta property="og:url" content="https://mickey-cyber.github.io/2023/12/12/%E8%B5%84%E6%BA%90%E4%B8%80%E5%8F%B702D%E5%8D%AB%E6%98%9F%E9%AB%98%E5%85%89%E8%B0%B1%E6%95%B0%E6%8D%AE%E5%A4%A7%E6%B0%94%E6%A0%A1%E6%AD%A3%E5%8F%8A%E5%BA%94%E7%94%A8/index.html">
<meta property="og:site_name" content="MySite">
<meta property="og:description" content="资源一号02D卫星高光谱数据大气校正及应用崔成玲, 张宏伟, 范松滔, 李延峰, 运晓东2022.10  遥感信息keyword： 资源一号02D卫星;高光谱遥感;大气校正;大气辐射传输模型;地表反射率;叶绿素a浓度1.摘要针对高光谱数据大气校正耗时长和查找表构建不准确等问题，提出基于MODTRAN辐射传输模型实时创建大气校正参数查找表的方法，并应用于水体叶绿素浓度反演。首先，基于高光谱数据实时构">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mickey-cyber.github.io/image/20231214-1.jpg">
<meta property="article:published_time" content="2023-12-12T12:52:08.000Z">
<meta property="article:modified_time" content="2023-12-14T15:03:09.718Z">
<meta property="article:author" content="Mickey-cyber">
<meta property="article:tag" content="文献阅读">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mickey-cyber.github.io/image/20231214-1.jpg">


<link rel="canonical" href="https://mickey-cyber.github.io/2023/12/12/%E8%B5%84%E6%BA%90%E4%B8%80%E5%8F%B702D%E5%8D%AB%E6%98%9F%E9%AB%98%E5%85%89%E8%B0%B1%E6%95%B0%E6%8D%AE%E5%A4%A7%E6%B0%94%E6%A0%A1%E6%AD%A3%E5%8F%8A%E5%BA%94%E7%94%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://mickey-cyber.github.io/2023/12/12/%E8%B5%84%E6%BA%90%E4%B8%80%E5%8F%B702D%E5%8D%AB%E6%98%9F%E9%AB%98%E5%85%89%E8%B0%B1%E6%95%B0%E6%8D%AE%E5%A4%A7%E6%B0%94%E6%A0%A1%E6%AD%A3%E5%8F%8A%E5%BA%94%E7%94%A8/","path":"2023/12/12/资源一号02D卫星高光谱数据大气校正及应用/","title":"资源一号02D卫星高光谱数据大气校正及应用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>资源一号02D卫星高光谱数据大气校正及应用 | MySite</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MySite</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-resources"><a href="/resources/" rel="section"><i class="far fa-window-restore fa-fw"></i>资源</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E4%B8%80%E5%8F%B702D%E5%8D%AB%E6%98%9F%E9%AB%98%E5%85%89%E8%B0%B1%E6%95%B0%E6%8D%AE%E5%A4%A7%E6%B0%94%E6%A0%A1%E6%AD%A3%E5%8F%8A%E5%BA%94%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">资源一号02D卫星高光谱数据大气校正及应用</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%B4%94%E6%88%90%E7%8E%B2-%E5%BC%A0%E5%AE%8F%E4%BC%9F-%E8%8C%83%E6%9D%BE%E6%BB%94-%E6%9D%8E%E5%BB%B6%E5%B3%B0-%E8%BF%90%E6%99%93%E4%B8%9C"><span class="nav-number">1.0.0.0.0.1.</span> <span class="nav-text">崔成玲, 张宏伟, 范松滔, 李延峰, 运晓东</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-10-%E9%81%A5%E6%84%9F%E4%BF%A1%E6%81%AF"><span class="nav-number">1.0.0.0.0.2.</span> <span class="nav-text">2022.10  遥感信息</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#keyword%EF%BC%9A-%E8%B5%84%E6%BA%90%E4%B8%80%E5%8F%B702D%E5%8D%AB%E6%98%9F-%E9%AB%98%E5%85%89%E8%B0%B1%E9%81%A5%E6%84%9F-%E5%A4%A7%E6%B0%94%E6%A0%A1%E6%AD%A3-%E5%A4%A7%E6%B0%94%E8%BE%90%E5%B0%84%E4%BC%A0%E8%BE%93%E6%A8%A1%E5%9E%8B-%E5%9C%B0%E8%A1%A8%E5%8F%8D%E5%B0%84%E7%8E%87-%E5%8F%B6%E7%BB%BF%E7%B4%A0a%E6%B5%93%E5%BA%A6"><span class="nav-number">1.0.0.0.0.3.</span> <span class="nav-text">keyword： 资源一号02D卫星;高光谱遥感;大气校正;大气辐射传输模型;地表反射率;叶绿素a浓度</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%91%98%E8%A6%81"><span class="nav-number">1.1.</span> <span class="nav-text">1.摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%96%87%E7%AB%A0%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.</span> <span class="nav-text">2.文章结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#0%E5%BC%95%E8%A8%80"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">0引言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E5%8E%9F%E7%90%86%E4%B8%8E%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">1原理与方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%AE%9E%E6%96%BD%E6%9E%84%E5%BB%BA%E6%9F%A5%E6%89%BE%E8%A1%A8%E7%9A%84%E5%A4%A7%E6%B0%94%E6%A0%A1%E6%AD%A3"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">2.实施构建查找表的大气校正</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%AE%9E%E6%96%BD%E5%A4%A7%E6%B0%94%E6%A0%A1%E6%AD%A3%E6%80%A7%E8%83%BD%E8%AF%84%E4%BC%B0"><span class="nav-number">1.2.0.4.</span> <span class="nav-text">3.实施大气校正性能评估</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E4%B8%8D%E5%90%8C%E5%A4%A7%E6%B0%94%E6%A0%A1%E6%AD%A3%E6%96%B9%E6%B3%95%E7%9A%84%E7%B2%BE%E5%BA%A6%E5%88%86%E6%9E%90"><span class="nav-number">1.2.0.4.1.</span> <span class="nav-text">（1）不同大气校正方法的精度分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E4%B8%8D%E5%90%8C%E5%A4%A7%E6%B0%94%E6%A0%A1%E6%AD%A3%E6%96%B9%E6%B3%95%E7%9A%84%E6%95%88%E7%8E%87%E5%88%86%E6%9E%90"><span class="nav-number">1.2.0.4.2.</span> <span class="nav-text">（2）不同大气校正方法的效率分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E5%BA%94%E7%94%A8%E7%B2%BE%E5%BA%A6%E5%88%86%E6%9E%90"><span class="nav-number">1.2.0.4.3.</span> <span class="nav-text">（3）应用精度分析</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%AE%9E%E9%AA%8C%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">3.实验方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%9E%E9%AA%8C%E6%95%B0%E6%8D%AE"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.实验数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%BB%E8%A6%81%E5%A4%A7%E6%B0%94%E7%89%B9%E5%BE%81%E5%8F%82%E6%95%B0%E5%8F%8D%E6%BC%94"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.主要大气特征参数反演</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E6%B0%B4%E6%B1%BD%E5%90%AB%E9%87%8F%E5%8F%8D%E6%BC%94"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">（1）水汽含量反演</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E6%B0%94%E6%BA%B6%E8%83%B6%E5%85%89%E5%AD%A6%E5%8E%9A%E5%BA%A6"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">（2）气溶胶光学厚度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%AE%9E%E6%97%B6%E6%9E%84%E5%BB%BA%E6%9F%A5%E6%89%BE%E8%A1%A8%E5%A4%A7%E6%B0%94%E6%A0%A1%E6%AD%A3"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.实时构建查找表大气校正</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%88%9B%E6%96%B0%E7%82%B9"><span class="nav-number">1.4.</span> <span class="nav-text">4.创新点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%8B%93%E5%B1%95%E5%86%85%E5%AE%B9"><span class="nav-number">1.5.</span> <span class="nav-text">5.拓展内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%8F%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E5%9B%9E%E5%BD%92%E6%B3%95"><span class="nav-number">1.5.1.</span> <span class="nav-text">偏最小二乘回归法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%AD%E6%B3%A2%E7%BA%A2%E5%A4%96%E4%B8%8D%E5%8F%97%E5%A4%A7%E6%B0%94%E6%B0%94%E6%BA%B6%E8%83%B6%E5%BD%B1%E5%93%8D%EF%BC%9F"><span class="nav-number">1.5.2.</span> <span class="nav-text">短波红外不受大气气溶胶影响？</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mickey-cyber"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Mickey-cyber</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mickey-cyber" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mickey-cyber" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/%E6%97%BA%E4%BB%94%E5%B0%8F%E9%A6%92%E5%A4%B4179" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;旺仔小馒头179" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">百度</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mickey-cyber.github.io/2023/12/12/%E8%B5%84%E6%BA%90%E4%B8%80%E5%8F%B702D%E5%8D%AB%E6%98%9F%E9%AB%98%E5%85%89%E8%B0%B1%E6%95%B0%E6%8D%AE%E5%A4%A7%E6%B0%94%E6%A0%A1%E6%AD%A3%E5%8F%8A%E5%BA%94%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Mickey-cyber">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MySite">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="资源一号02D卫星高光谱数据大气校正及应用 | MySite">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          资源一号02D卫星高光谱数据大气校正及应用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-12-12 20:52:08" itemprop="dateCreated datePublished" datetime="2023-12-12T20:52:08+08:00">2023-12-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-12-14 23:03:09" itemprop="dateModified" datetime="2023-12-14T23:03:09+08:00">2023-12-14</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="资源一号02D卫星高光谱数据大气校正及应用"><a href="#资源一号02D卫星高光谱数据大气校正及应用" class="headerlink" title="资源一号02D卫星高光谱数据大气校正及应用"></a>资源一号02D卫星高光谱数据大气校正及应用</h1><h6 id="崔成玲-张宏伟-范松滔-李延峰-运晓东"><a href="#崔成玲-张宏伟-范松滔-李延峰-运晓东" class="headerlink" title="崔成玲, 张宏伟, 范松滔, 李延峰, 运晓东"></a>崔成玲, 张宏伟, 范松滔, 李延峰, 运晓东</h6><h6 id="2022-10-遥感信息"><a href="#2022-10-遥感信息" class="headerlink" title="2022.10  遥感信息"></a>2022.10  遥感信息</h6><h6 id="keyword：-资源一号02D卫星-高光谱遥感-大气校正-大气辐射传输模型-地表反射率-叶绿素a浓度"><a href="#keyword：-资源一号02D卫星-高光谱遥感-大气校正-大气辐射传输模型-地表反射率-叶绿素a浓度" class="headerlink" title="keyword： 资源一号02D卫星;高光谱遥感;大气校正;大气辐射传输模型;地表反射率;叶绿素a浓度"></a>keyword： 资源一号02D卫星;高光谱遥感;大气校正;大气辐射传输模型;地表反射率;叶绿素a浓度</h6><h2 id="1-摘要"><a href="#1-摘要" class="headerlink" title="1.摘要"></a>1.摘要</h2><p>针对高光谱数据大气校正耗时长和查找表构建不准确等问题，提出基于MODTRAN辐射传输模型实时创建大气校正参数查找表的方法，并应用于水体叶绿素浓度反演。首先，基于高光谱数据实时构建大气校正参数查找表；其次，根据循环迭代反演得到水汽含量和气溶胶光学厚度对查找表插值得到各个波段的大气校正参数，从而完成所有波段数据的大气校正；最后，选择植被、土壤和水体3类典型地物精度分析，并基于反演水体的叶绿素a浓度验证大气校正精度的可靠性。实验结果表明：该方法明显优于6S、FLAASH等大气校正方法；在运行效率上，在多线程并行加速后，运行效率提升了2～4倍；基于水体反射率数据反演水体叶绿素a浓度，反演模型预测集验证中ρ为0.804 7,RMSE为1.8。</p>
<h2 id="2-文章结构"><a href="#2-文章结构" class="headerlink" title="2.文章结构"></a>2.文章结构</h2><h4 id="0引言"><a href="#0引言" class="headerlink" title="0引言"></a>0引言</h4><p>高光谱遥感背景<br>大气校正方法简介（主要介绍基于辐射传输模型的方法）MODTRAN模型公认度较高。MODTRAN是最为迎合市场需求和研究学者认可度较高的大气辐射传输模型。<br>高光谱遥感卫星介绍</p>
<h4 id="1原理与方法"><a href="#1原理与方法" class="headerlink" title="1原理与方法"></a>1原理与方法</h4><p>辐射定标：无量纲灰度值–(定标系数)-&gt;表观辐亮度–&gt;无量纲大气表观辐亮度（TOA）<br>大气校正：基于辐射传输模型、计算得到地物真实地表反射率<br>偏最小二乘回归法(PLSR)</p>
<h4 id="2-实施构建查找表的大气校正"><a href="#2-实施构建查找表的大气校正" class="headerlink" title="2.实施构建查找表的大气校正"></a>2.实施构建查找表的大气校正</h4><p>实验数据、主要大气特征参数反演（水汽含量、气溶胶光学厚度）、实验方法（实施构建查找表大气校正）</p>
<h4 id="3-实施大气校正性能评估"><a href="#3-实施大气校正性能评估" class="headerlink" title="3.实施大气校正性能评估"></a>3.实施大气校正性能评估</h4><h5 id="（1）不同大气校正方法的精度分析"><a href="#（1）不同大气校正方法的精度分析" class="headerlink" title="（1）不同大气校正方法的精度分析"></a>（1）不同大气校正方法的精度分析</h5><p>三种地物类型：植被、土壤、水体<br>参考真值（MODIS反演的气溶胶和水汽反演产品，插值基于MODTRAN辐射传输模型构建的查找表LUT，进行大气校正）、其他大气校正方法（6S、FLAASH）、TOA（大气表观发射率）</p>
<h5 id="（2）不同大气校正方法的效率分析"><a href="#（2）不同大气校正方法的效率分析" class="headerlink" title="（2）不同大气校正方法的效率分析"></a>（2）不同大气校正方法的效率分析</h5><p>比较运行时间、多线程&#x2F;单线程</p>
<h5 id="（3）应用精度分析"><a href="#（3）应用精度分析" class="headerlink" title="（3）应用精度分析"></a>（3）应用精度分析</h5><p>实际应用于太湖区域，估算叶绿素a浓度，得出浓度分布图，并与实际情况对比分析应用精度。</p>
<h2 id="3-实验方法"><a href="#3-实验方法" class="headerlink" title="3.实验方法"></a>3.实验方法</h2><h3 id="1-实验数据"><a href="#1-实验数据" class="headerlink" title="1.实验数据"></a>1.实验数据</h3><p>太湖地区ZY-1-02D卫星高光谱影像</p>
<h3 id="2-主要大气特征参数反演"><a href="#2-主要大气特征参数反演" class="headerlink" title="2.主要大气特征参数反演"></a>2.主要大气特征参数反演</h3><h4 id="（1）水汽含量反演"><a href="#（1）水汽含量反演" class="headerlink" title="（1）水汽含量反演"></a>（1）水汽含量反演</h4><p>通道比值法、线性内插回归比值法、<strong>大气预处理微分吸收法</strong>（本文选择）<br>水汽吸收通道主要在：820、940、1135nm位置。本文结合大气透过率与水汽吸收通道推荐位置筛选具体使用的通道。比较三个通道水汽含量反演结果的影像质量，选择940nm位置附近的通道作为大气校正输入参数。</p>
<h4 id="（2）气溶胶光学厚度"><a href="#（2）气溶胶光学厚度" class="headerlink" title="（2）气溶胶光学厚度"></a>（2）气溶胶光学厚度</h4><p><strong>暗像元法</strong> 采用归一化植被指数和2100nm附近反射率查找暗像元</p>
<h3 id="3-实时构建查找表大气校正"><a href="#3-实时构建查找表大气校正" class="headerlink" title="3.实时构建查找表大气校正"></a>3.实时构建查找表大气校正</h3><p>根据影像本身反演水汽含量和能见度插值查找表（实时性？）  </p>
<p><img src="/image/20231214-1.jpg" alt="大气校正流程图"></p>
<h2 id="4-创新点"><a href="#4-创新点" class="headerlink" title="4.创新点"></a>4.创新点</h2><p>通过MODTRAN模型实施构建大气校正参数查找表<br>采用多线程并行加速对算法进行优化</p>
<h2 id="5-拓展内容"><a href="#5-拓展内容" class="headerlink" title="5.拓展内容"></a>5.拓展内容</h2><ul>
<li><h3 id="偏最小二乘回归法"><a href="#偏最小二乘回归法" class="headerlink" title="偏最小二乘回归法"></a>偏最小二乘回归法</h3></li>
</ul>
<p>偏最小二乘回归法：（Partial Least Squares Regression，简称PLS回归）是一种多元统计分析方法，用于建立变量之间的线性模型。它主要用于处理高维数据集中的共线性和多重共线性问题，尤其在特征数目多于样本数目的情况下。</p>
<p>PLS回归的主要目标是通过将原始的自变量（特征）和因变量（响应变量）投影到新的空间，从而减小特征之间的共线性，同时保留与响应变量相关的信息。这个新的空间通常被称为潜在变量空间。</p>
<p>PLS回归的步骤如下：</p>
<p>1.标准化数据： 对自变量和因变量进行标准化，使它们的均值为零，方差为一。<br>2.初始化： 初始化潜在变量。<br>3.交替最小二乘回归： 这一步包含两个阶段，交替进行：  </p>
<pre><code> 在自变量空间中，通过回归原始自变量和响应变量来获得新的潜在变量。
在因变量空间中，通过回归原始因变量和自变量来获得新的潜在变量。
</code></pre>
<p>4.更新： 更新潜在变量。<br>5.迭代： 重复上述步骤，直到达到事先设定的迭代次数或收敛准则。</p>
<p>PLS回归通常用于处理多重共线性问题，尤其在探索性数据分析和建模中，有助于在高维数据集中找到与响应变量相关的关键特征。这种方法在化学、生物学、工程和其他领域中得到广泛应用。</p>
<p>python代码实现：<br><code> pip install scikit-learn</code><br>示例：    </p>
<pre><code>from sklearn.cross_decomposition import PLSRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
import numpy as np
# 生成一些示例数据
np.random.seed(42)
X = np.random.rand(100, 10)  # 100个样本，10个特征
y = 2 * X[:, 0] + 0.5 * X[:, 1] + np.random.randn(100)  # 响应变量与前两个特征线性相关
# 将数据分为训练集和测试集
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
# 初始化PLS回归模型
pls = PLSRegression(n_components=2)
# 拟合模型
pls.fit(X_train, y_train)
# 预测
y_pred = pls.predict(X_test)
# 评估模型性能
mse = mean_squared_error(y_test, y_pred)
print(f&quot;Mean Squared Error: &#123;mse&#125;&quot;)
</code></pre>
<ul>
<li><h3 id="短波红外不受大气气溶胶影响？"><a href="#短波红外不受大气气溶胶影响？" class="headerlink" title="短波红外不受大气气溶胶影响？"></a>短波红外不受大气气溶胶影响？</h3></li>
</ul>
<p>短波红外（Shortwave Infrared, SWIR）波段对于大气气溶胶的影响较小的主要原因是这些波段的光在大气中相对于可见光波段而言，受到水汽和气溶胶的吸收和散射的影响较小。具体来说，以下是短波红外波段对大气气溶胶的一些特点：<br>1.水汽吸收较小： 短波红外波段的某些子波段的光谱范围对水汽的吸收较小。相比之下，可见光波段和近红外波段受到水汽的强烈吸收，这使得它们在估算气溶胶光学厚度时更为复杂。<br>2.气溶胶散射较小： 在短波红外波段，气溶胶颗粒的散射相对较小。这意味着光在大气中传播时，与气溶胶的相互作用较弱，从而减小了气溶胶对观测信号的影响。<br>3.透射性较高： 短波红外波段的光在大气中的透射性较高，能够更容易地穿透大气层并达到地表。这使得在这个波段观测到的信号主要反映地表的特性，而不受到气溶胶的强烈影响。<br>由于这些特点，短波红外波段通常在遥感气溶胶研究中被广泛使用。MODIS卫星等遥感传感器提供了在短波红外波段的观测数据，这些数据可用于估计大气气溶胶光学厚度等参数。 </p>

    </div>

    
    
    

    
      <div>
        <div>
  
    <div style="text-align:center;color:red;font-size:24px; "----本文结束----"</div>
  
</div>

      </div>
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Mickey-cyber
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://mickey-cyber.github.io/2023/12/12/%E8%B5%84%E6%BA%90%E4%B8%80%E5%8F%B702D%E5%8D%AB%E6%98%9F%E9%AB%98%E5%85%89%E8%B0%B1%E6%95%B0%E6%8D%AE%E5%A4%A7%E6%B0%94%E6%A0%A1%E6%AD%A3%E5%8F%8A%E5%BA%94%E7%94%A8/" title="资源一号02D卫星高光谱数据大气校正及应用">https://mickey-cyber.github.io/2023/12/12/资源一号02D卫星高光谱数据大气校正及应用/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/" rel="tag"># 文献阅读</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/11/python%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" rel="prev" title="python基础语法">
                  <i class="fa fa-angle-left"></i> python基础语法
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Mickey-cyber</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">4k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4 分钟</span>
  </span>
</div>

<!--
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>   -->

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>  -->



    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
